PORT=5000
SECRET=27d5ea68d7e2abea276e0e95bd177dbed83c16d68c6f8c021e7cbfe1b3aaf492
MONGO_URL="mongodb+srv://group-n-revou:YxiEouTiuyrYroPq@cluster0.9sf2kgx.mongodb.net/OceanCare?retryWrites=true&w=majority"